<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="buttonContainer" style="display: block;">
        <p id="question">Which food truck was their favorite?</p>
        <button id="K">K</button>
        <button id="L">L</button>
        <button id="M">M</button>
    </div>
    <img id="gif" src="stickFigWalking.gif" style="display:none;" />
    <script src="raycasting.js"></script>
    <script src="libgif.js"></script>
    <script>
        
        const canvas = document.createElement("canvas");
        const ctx = canvas.getContext("2d");
        document.body.appendChild(canvas);

        canvas.width = 800;
        canvas.height = 600;

        const rectX = (canvas.width - 500) / 2;
        const rectY = (canvas.height - 300) / 2;
        const rectWidth = 500;
        const rectHeight = 300;
        const lineWidth = 30;
        const gapWidth = 50;
        const spriteSize = 40;

        const gapOptions = [
            [rectX + gapWidth], // Left
            [rectX + rectWidth - gapWidth], // Right
            [rectX + gapWidth, rectX + rectWidth - gapWidth] // Both
        ];
        let gap_chosen = Math.floor(Math.random() * gapOptions.length)

        let gap_name;
        switch (gap_chosen) {
            case 0:
                gap_name = "left";
                break;
            case 1:
                gap_name = "right";
                break;
            case 2:
                gap_name = "both";
                break;
        }
        console.log("Gap placement: " + gap_name);
        let gapX = gapOptions[gap_chosen];

        const startOptions = [
            { x: rectX + 100, y: rectY + rectHeight - spriteSize - 40, direction: 0}, // Left
            { x: rectX + rectWidth / 2, y: rectY + rectHeight - spriteSize - 40, direction: 0 }, // Middle
            { x: rectX + rectWidth - 50 - spriteSize, y: rectY + rectHeight - spriteSize - 40, direction: 0 } // Right
        ];
        
        let start_chosen = Math.floor(Math.floor(Math.random() * startOptions.length))
        let start_name;
        switch (start_chosen) {
            case 0:
                start_name = "left";
                break;
            case 1:
                start_name = "middle";
                break;
            case 2:
                start_name = "right";
                break;
        }
        console.log("Start placement: " + start_name);

        let sprite = { ...startOptions[start_chosen], speed: 2, movingUp: false, returningDown: false };

        const pathOptions = ["toBottomLeft", "throughGapStop", "throughGapReturn", "toTopRight"];
        let pathChoice = pathOptions[Math.floor(Math.random() * pathOptions.length)];
        let showL = Math.random() > 0.5;
        
        let userChoices = []; // Store user choices
        let animationCount = 0; // Track number of animations
        let isPaused = false; // Track if the animation is paused

        // Define the boundaries of the rectangle, the horizontal bar, and the yellow rectangles
        const boundaries = [
            { x1: rectX, y1: rectY + 15, x2: rectX + rectWidth, y2: rectY + 15 }, // Top boundary
            { x1: rectX, y1: rectY + rectHeight - 15, x2: rectX + rectWidth, y2: rectY + rectHeight - 15}, // Bottom boundary
            { x1: rectX + 15, y1: rectY, x2: rectX + 15, y2: rectY + rectHeight }, // Left boundary
            { x1: rectX + rectWidth - 15, y1: rectY, x2: rectX + rectWidth - 15, y2: rectY + rectHeight }, // Right boundary
            { x1: rectX + 90, y1: rectY + rectHeight / 2 + 25, x2: rectX + rectWidth - 90, y2: rectY + rectHeight / 2 + 25}, // Horizontal bar
            { x1: rectX + 15, y1: rectY - 5 + rectHeight - 60, x2: rectX + 65, y2: rectY - 5 + rectHeight - 60 }, // K box top side

            { x1: rectX + 65, y1: rectY - 5 + rectHeight - 60, x2: rectX + 65, y2: rectY - 5 + rectHeight - 10 }, // K box right side

            { x1: rectX - 5 + rectWidth - 60, y1: rectY + 15, x2: rectX - 5 + rectWidth - 60, y2: rectY + 65 }, // L box left side

            { x1: rectX - 5 + rectWidth - 60, y1: rectY + 65, x2: rectX - 5 + rectWidth - 10, y2: rectY + 65 }, // L box bottom side

            { x1: rectX + 90, y1: rectY + rectHeight / 2 - 25, x2: rectX + rectWidth - 90, y2: rectY + rectHeight / 2 - 25}, // top Horizontal bar

            { x1: rectX + 90, y1: rectY + rectHeight / 2 - 25, x2: rectX + 90 , y2: rectY + rectHeight / 2 + 25}, // left Horizontal bar
            //{ x1: rectX + rectWidth / 2 - 25, y1: rectY - 75, x2: rectX + rectWidth / 2 + 25, y2: rectY - 25 } // M box
        ];
        function drawScene() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            //grey background
            ctx.fillStyle = "grey";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            // Draw rectangle outline
            ctx.lineWidth = lineWidth;
            ctx.strokeStyle = "black";
            ctx.strokeRect(rectX, rectY, rectWidth, rectHeight);
            
            // Draw horizontal line with gap(s)
            const midY = rectY + rectHeight / 2;
            const effectiveGapWidth = gapWidth + lineWidth; // Extend gap to fully match stroke

            ctx.beginPath();
            ctx.moveTo(rectX, midY);

            gapX.forEach(gap => {
                ctx.lineTo(gap - effectiveGapWidth / 2, midY);
                ctx.moveTo(gap + effectiveGapWidth / 2, midY);
            });
            ctx.lineTo(rectX + rectWidth, midY);
            ctx.lineWidth = 50;
            ctx.lineCap = "butt";
            ctx.stroke();

            // Draw the animated GIF (sprite)
            ctx.drawImage(gif.get_canvas(), sprite.x, sprite.y, spriteSize, spriteSize);
            

            // Draw bottom-left box with "K"
            ctx.fillStyle = "yellow";
            ctx.fillRect(rectX + 15, rectY -5 + rectHeight - 60, 50, 50);
            ctx.fillStyle = "black";
            ctx.font = "30px Arial";
            ctx.fillText("K", rectX + 30, rectY + rectHeight - 30);

            // Draw top-right box with "L" or empty
            ctx.fillStyle = "yellow";
            ctx.fillRect(rectX - 5 + rectWidth - 60, rectY + 15, 50, 50);
            if (showL) {
                ctx.fillStyle = "black";
                ctx.fillText("L", rectX + rectWidth - 50, rectY + 50);
            }

            // Draw top-center box with "M"
            ctx.fillStyle = "yellow";
            ctx.fillRect(rectX + rectWidth / 2 - 25, rectY - 75, 50, 50);
            ctx.fillStyle = "black";
            ctx.fillText("M", rectX + rectWidth / 2 - 10, rectY - 35);

            // Draw sprite
            /*
            ctx.fillStyle = "blue";
            ctx.fillRect(sprite.x, sprite.y, spriteSize, spriteSize);
            */

            // Draw field of view triangle
            //drawBoundaries();
            drawRays();
        }


        function update() {
           console.log(pathChoice);

            switch (pathChoice) {
                case "toBottomLeft":
                    moveToBottomLeft();
                    break;
                case "throughGapStop":
                    moveThroughGapStop();
                    break;
                case "throughGapReturn":
                    moveThroughGapReturn();
                    break;
                case "toTopRight":
                    moveToTopRight();
                    break;
                default:
                    console.error("Invalid path choice:", pathChoice);
                    break;
            }
        }

        function moveToBottomLeft() {
            if (sprite.x > rectX + 65) {
                sprite.x -= sprite.speed; // Move left
                sprite.direction = Math.PI; // Face left
            }
            else {
                isPaused = true;
            }
        }

        function moveThroughGapStop() {
            if (!sprite.movingUp) {
                // Move horizontally towards the gap
                if (gap_name === "left" || gap_name === "both") {
                    if (sprite.x > rectX + 50) {
                        sprite.x -= sprite.speed; // Move left
                        sprite.direction = Math.PI; // Face left

                    } else {
                        sprite.movingUp = true; // Start moving up
                    }
                } else if (gap_name === "right") {
                    if (sprite.x < rectX + rectWidth - 40 - spriteSize) {
                        sprite.x += sprite.speed; // Move right
                        sprite.direction = 0; // Face right

                    } else {
                        sprite.movingUp = true; // Start moving up
                    }
                }
            } else {
                // Move upward through the gap
                if (sprite.y > rectY + rectHeight / 2 - spriteSize - 50) {
                    sprite.y -= sprite.speed; // Move up
                    sprite.direction = -Math.PI / 2; // Face up

                } else {
                    if (gap_name === "left" || gap_name === "both") {
                        sprite.direction = 0; // Face right
                        sprite.direction = Math.PI / 2; // Face down
                    }
                    sprite.speed = 0; // Stop at the top
                    isPaused = true; // Pause the animation
                }
            }
        }

        let paused = false; // Track if the sprite is paused
        let pauseStartTime = 0; // Track when the pause started

        function moveThroughGapReturn() {
            if (!sprite.movingUp && !sprite.returningDown && !paused) {
                // Move horizontally towards the gap
                if (gap_name === "left" || gap_name === "both") {
                    if (sprite.x > rectX + 50) {
                        sprite.x -= sprite.speed; // Move left
                        sprite.direction = Math.PI; // Face left

                    } else {
                        sprite.movingUp = true; // Start moving up
                    }
                } else if (gap_name === "right") {
                    if (sprite.x < rectX + rectWidth - 40 - spriteSize) {
                        sprite.x += sprite.speed; // Move right
                        sprite.direction = 0; // Face right

                    } else {
                        sprite.movingUp = true; // Start moving up
                    }
                }
            } else if (sprite.movingUp && !paused) {
                // Move upward through the gap
                if (sprite.y > rectY + rectHeight / 2 - spriteSize - 50) {
                    sprite.y -= sprite.speed; // Move up
                    sprite.direction = -Math.PI / 2; // Face up

                } else {
                    sprite.movingUp = false; // Stop moving up
                    if (gap_name === "left" || gap_name === "both") {
                        sprite.direction = 0; // Face right
                    }
                    paused = true; // Start pause
                    pauseStartTime = Date.now(); // Record pause start time
                }
            } else if (paused) {
                // Pause for 1 second
                if (Date.now() - pauseStartTime >= 1000) {
                    paused = false; // End pause
                    sprite.returningDown = true; // Start moving down
                }
            } else if (sprite.returningDown) {
                // Move downward through the gap
                if (sprite.y < rectY + rectHeight - spriteSize - 50) {
                    sprite.y += sprite.speed; // Move down
                    sprite.direction = Math.PI / 2; // Face down

                } else {
                    sprite.speed = 0; // Stop at the bottom
                    if (gap_name === "right") {
                        sprite.direction = Math.PI; // Face left
                    }
                    isPaused = true; // Pause the animation
                }
            }
        }

        function moveToTopRight() {
            if (gap_name === "left" || gap_name === "both") {
                // Move left to the gap
                if (sprite.x > rectX + 50 && (sprite.y > rectY + rectHeight / 2 - spriteSize - 50)) {
                    sprite.x -= sprite.speed; // Move left
                    sprite.direction = Math.PI; // Face left

                } else if (sprite.y > rectY + rectHeight / 2 - spriteSize - 50) {
                    sprite.y -= sprite.speed; // Move up through the gap
                    sprite.direction = -Math.PI / 2; // Face up

                } else if (sprite.x < rectX + rectWidth - 60) {
                    sprite.x += sprite.speed; // Move right to the top-right corner
                    sprite.direction = 0; // Face right

                }
                else {
                    isPaused = true; // Pause the animation
                }
            } else if (gap_name === "right") {
                // Move right to the gap
                if (sprite.x < rectX + rectWidth - 40 - spriteSize) {
                    sprite.x += sprite.speed; // Move right
                    sprite.direction = 0; // Face right

                } else if (sprite.y > rectY + rectHeight / 2 - spriteSize - 50) {
                    sprite.y -= sprite.speed; // Move up through the gap
                    sprite.direction = -Math.PI / 2; // Face up

                }
                else {
                    isPaused = true; // Pause the animation
                }
            }
        }
                
        function gameLoop() {
            if (isPaused) {
                if (animationCount < 5) {
                    setTimeout(() => {
                        showButtons();
                    }, 15000); // Pause for 15 seconds
                    return;
                }
            } else {
                update();
                drawScene();
                requestAnimationFrame(gameLoop);
            }
        }

        function showButtons() {
            const buttonContainer = document.getElementById("buttonContainer");
            if (buttonContainer) {
                buttonContainer.style.display = "block";
            }
        }

        document.getElementById("K").addEventListener("click", () => handleUserChoice("K"));
        document.getElementById("L").addEventListener("click", () => handleUserChoice("L"));
        document.getElementById("M").addEventListener("click", () => handleUserChoice("M"));
        function handleUserChoice(choice) {
            userChoices.push(choice);
            animationCount++;

            if (animationCount < 5) {
                resetAnimation();
            } else {
                alert("Experiment complete! Choices: " + userChoices.join(", "));
            }
        }


        function resetAnimation() {
            canvas.style.display = "block"; // Show canvas
            buttonContainer.style.display = "none";

            // Reset gap location
            gap_chosen = Math.floor(Math.random() * gapOptions.length);

            //Reset L spawning
            showL = Math.random() > 0.5;

            switch (gap_chosen) {
                case 0:
                    gap_name = "left";
                    break;
                case 1:
                    gap_name = "right";
                    break;
                case 2:
                    gap_name = "both";
                    break;
            }
            console.log("Gap placement: " + gap_name);
            gapX = gapOptions[gap_chosen];

            // Reset start location
            start_chosen = Math.floor(Math.random() * startOptions.length);
            switch (start_chosen) {
                case 0:
                    start_name = "left";
                    break;
                case 1:
                    start_name = "middle";
                    break;
                case 2:
                    start_name = "right";
                    break;
            }
            console.log("Start placement: " + start_name);

            // Reset sprite
            Object.assign(sprite, startOptions[start_chosen]);
            sprite.speed = 1;
            sprite.movingUp = false;
            sprite.returningDown = false;

            // Reset path choice
            pathChoice = pathOptions[Math.floor(Math.random() * pathOptions.length)];
            console.log("Path choice: " + pathChoice);

            // Reset pause state
            isPaused = false;

            // Restart animation
            gameLoop();
        }

        // Load the GIF using libgif.js
        
        const gifCanvas = document.createElement("canvas");
        gifCanvas.style.display = "none"; // Ensure it's not visible in the DOM


        // Load the GIF using libgif.js
        const gif = new SuperGif({
            gif: document.getElementById("gif"),
            auto_play: false, // Automatically play the GIF
            draw_while_loading: false, // Draw frames while loading
            show_progress_bar: false, // Hide the progress bar
            canvas: gifCanvas, // Use the off-screen canvas
        });
        gif.load(() => {
            gif.play(); // Start playing the GIF
            gameLoop(); // Start the game loop
        });
        
        </script>
</body>
</html>
