body { margin: 0; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; background-color: #f0f0f0; }
canvas { background: white; }
#buttonContainer { display: none; text-align: center; margin-top: 50px; }
#question {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
button#K, button#L, button#M { 
    font-size: 24px; 
    padding: 15px 30px; 
    margin: 10px; 
    border: none;
    color: white !important; /* Force white text */
    cursor: pointer;
    border-radius: 8px;
}

/* Individual button colors */
button#K { background-color: red !important; }
button#L { background-color: green !important; }
button#M { background-color: blue !important; }

/* Hover effects */
button#K:hover { background-color: darkred !important; }
button#L:hover { background-color: darkgreen !important; }
button#M:hover { background-color: darkblue !important; }